# CybeJava

./: .gitignore  README.md  pom.xml
cybe-cmdline/: pom.xml
cybe-cmdline/src/main/java/ch/derlin/cybe/cmdline/: CmdDoc.java  CmdUtils.java  Cybe.java
cybe-cmdline/src/main/java/ch/derlin/cybe/cmdline/parsing/: CliFlag.java  CliOption.java  CliParser.java  CliStringOption.java
cybe-cmdline/src/main/resources/: man.json
cybe-lib/: pom.xml
cybe-lib/src/main/java/ch/derlin/cybe/lib/gson/: DoNotSerialize.java  GsonContainable.java  GsonSimpleExclusionStrategy.java  GsonUtils.java
cybe-lib/src/main/java/ch/derlin/cybe/lib/network/: AuthContainer.java  Connector.java  CybeConnector.java  CybeParser.java  MoodleConnector.java
cybe-lib/src/main/java/ch/derlin/cybe/lib/props/: GlobalConfig.java  LocalConfig.java  PlatformLinks.java
cybe-lib/src/main/java/ch/derlin/cybe/lib/utils/: CybeFileFinder.java  CybeUtils.java  LevenshteinDistance.java  SuperSimpleLogger.java
cybe-lib/src/main/java/ch/derlin/cybe/lib/win/: Kernel32.java  WinUtils.java
cybe-lib/src/main/java/ch/derlin/cybe/lib/win/test/: FileTest.java  Kernel32.java
